#Cameras: 1
ID 0
POSITION 0 1 5
TARGET 0 1 -1
UP 0 1 0
FOVY 1.0
NEAR 0.1
FAR 500
MOVE_SPEED 10
ROTATE_SPEED 2

#Lights: 2
ID 0
TYPE DIRECTIONAL
POS_DIR -1 -1 0
COLOR 1 1 1

ID 1
TYPE POINT
POS_DIR -20 2 20
COLOR 1 0 0

#Objects: 9
ID 0 //Woman1
MODEL 0
TEXTURES 1
TEXTURE 0
CUBETEXTURES 0
SHADER 0
LIGHTS 0
POSITION -2.5 -1 -5
ROTATION 0 45 0
SCALE 1 1 1

ID 1 //Woman2
MODEL 1
TEXTURES 1
TEXTURE 1
CUBETEXTURES 0
SHADER 0
LIGHTS 0
POSITION 2.5 -1 -5
ROTATION 0 -45 0
SCALE 1 1 1

ID 2 //Sky
MODEL 2
TEXTURES 0
CUBETEXTURES 1
TEXTURE 0
SHADER 1
LIGHTS 0
POSITION 0 0 0
ROTATION 0 0 0
SCALE 200 200 200

ID 3 //Yasuo
MODEL 3
TEXTURES 1
TEXTURE 6
CUBETEXTURES 0
SHADER 0
LIGHTS 0
POSITION 0 -1 -5
ROTATION 0 -45 0
SCALE 0.01 0.01 0.01

ID 4 //Terrain
MODEL 4
TEXTURES 4
TEXTURE 2
TEXTURE 3
TEXTURE 4
TEXTURE 5
CUBETEXTURES 0
SHADER 2
LIGHTS 0
POSITION 0 0 0
ROTATION 0 0 0
SCALE 1 1 1
TILING 20
FOG_START 10
FOG_LENGTH 10
FOG_COLOR 0.8 0.8 0.8

ID 6 //Reflection
MODEL 6
TEXTURES 0
CUBETEXTURES 1
TEXTURE 0
SHADER 4
LIGHTS 0
POSITION -3 0 0
ROTATION 0 0 0
SCALE 0.01 0.01 0.01

ID 7 //Lighting
MODEL 6
TEXTURES 1
TEXTURE 10
CUBETEXTURES 0
SHADER 5
LIGHTS 2
LIGHT 0
LIGHT 1
POSITION -1 2 0
ROTATION 0 0 0
SCALE 0.01 0.01 0.01
AMBIENT_WEIGHT 0.3
SPEC_POWER 10

ID 8 //NormalMapping
MODEL 6
TEXTURES 2
TEXTURE 10
TEXTURE 11
CUBETEXTURES 0
SHADER 6
LIGHTS 2
LIGHT 0
LIGHT 1
POSITION 1 2 0
ROTATION 0 0 0
SCALE 0.01 0.01 0.01
AMBIENT_WEIGHT 0.3
SPEC_POWER 10

ID 5 //Fire
MODEL 7
TEXTURES 3
TEXTURE 7
TEXTURE 8
TEXTURE 9
CUBETEXTURES 0
SHADER 3
LIGHTS 0
POSITION -1 -1 -6
ROTATION 0 0 0
SCALE 0.1 0.1 0.1